{
  "name": "sign-in-sign-up",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "homepage": "https://seenuvasanv.github.io/slide-effect-login.git",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gh-pages": "^2.0.1"
  }
}
